#Greenfoot project file
class.CaraMain.image=BackgroundNew.png
class.CaraMain.superclass=greenfoot.World
class.CaraMainKata.image=CaraMain.png
class.CaraMainKata.superclass=greenfoot.Actor
class.CountTimer.superclass=greenfoot.Actor
class.Countdown.image=BackgroundNew.png
class.Countdown.superclass=greenfoot.World
class.Damas.image=Damas.png
class.Damas.superclass=greenfoot.Actor
class.DamasBanter.image=Damas.png
class.DamasBanter.superclass=greenfoot.Actor
class.DamasThug.image=DamasThug.png
class.DamasThug.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.HowToPlay.image=HowToPlay.png
class.HowToPlay.superclass=greenfoot.Actor
class.Judul.image=JudulNew.png
class.Judul.superclass=greenfoot.Actor
class.MainGame.image=BackgroundNew.png
class.MainGame.superclass=greenfoot.World
class.MainMenu.image=BackgroundNew.png
class.MainMenu.superclass=greenfoot.World
class.Over.image=BackgroundNew.png
class.Over.superclass=greenfoot.World
class.RestartButton.image=Restart.png
class.RestartButton.superclass=greenfoot.Actor
class.StartButton.image=ButtonStart.png
class.StartButton.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Win.image=BackgroundNew.png
class.Win.superclass=greenfoot.World
class.YouWin.image=YouWin.png
class.YouWin.superclass=greenfoot.Actor
class.aim.image=target.png
class.aim.superclass=greenfoot.Actor
dependency1.from=StartButton
dependency1.to=MainGame
dependency1.type=UsesDependency
dependency10.from=HowToPlay
dependency10.to=MainGame
dependency10.type=UsesDependency
dependency11.from=HowToPlay
dependency11.to=CaraMain
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=HowToPlay
dependency12.type=UsesDependency
dependency13.from=Timer
dependency13.to=Over
dependency13.type=UsesDependency
dependency14.from=Over
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Timer
dependency15.to=Win
dependency15.type=UsesDependency
dependency16.from=Win
dependency16.to=YouWin
dependency16.type=UsesDependency
dependency17.from=CountTimer
dependency17.to=Over
dependency17.type=UsesDependency
dependency18.from=CountTimer
dependency18.to=Win
dependency18.type=UsesDependency
dependency19.from=CountTimer
dependency19.to=MainGame
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=Countdown
dependency20.type=UsesDependency
dependency21.from=Countdown
dependency21.to=CountTimer
dependency21.type=UsesDependency
dependency22.from=RestartButton
dependency22.to=Countdown
dependency22.type=UsesDependency
dependency23.from=Win
dependency23.to=RestartButton
dependency23.type=UsesDependency
dependency24.from=Over
dependency24.to=RestartButton
dependency24.type=UsesDependency
dependency25.from=Win
dependency25.to=DamasThug
dependency25.type=UsesDependency
dependency26.from=Timer
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency27.from=RestartButton
dependency27.to=MainMenu
dependency27.type=UsesDependency
dependency28.from=RestartButton
dependency28.to=Over
dependency28.type=UsesDependency
dependency29.from=RestartButton
dependency29.to=Win
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Judul
dependency3.type=UsesDependency
dependency4.from=MainGame
dependency4.to=Damas
dependency4.type=UsesDependency
dependency5.from=MainGame
dependency5.to=aim
dependency5.type=UsesDependency
dependency6.from=MainGame
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=MainGame
dependency7.to=DamasBanter
dependency7.type=UsesDependency
dependency8.from=CaraMain
dependency8.to=CaraMainKata
dependency8.type=UsesDependency
dependency9.from=CaraMain
dependency9.to=StartButton
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=866
editor.swing.0.width=969
editor.swing.0.x=345
editor.swing.0.y=93
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=22
package.numDependencies=29
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DamasThug
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=490
target10.height=50
target10.name=YouWin
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Over
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=310
target12.height=50
target12.name=Timer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.height=50
target13.name=CaraMainKata
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=310
target14.height=50
target14.name=MainGame
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Judul
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=Countdown
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=370
target17.height=50
target17.name=Win
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=RestartButton
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=110
target18.y=430
target19.height=50
target19.name=HowToPlay
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=250
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=190
target3.height=50
target3.name=aim
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=CountTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=430
target5.height=50
target5.name=Damas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=CaraMain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=250
target7.height=50
target7.name=DamasBanter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=Over
